validation.required={0} is required.
validation.maxLength={0} is longer than the maximum of {1}.
validation.minLength={0} does not meet the minimum length of {1}.
validation.regex={0} contains invalid characters.
validation.numeric={0} is not numeric.
validation.optionList={0} has an invalid option with value: {1}.

validation.scope.required=A scope is required.
validation.scope.orgsNotAllowed=The scope does not allow organizations.
validation.scope.orgPartNotAllowed=The scope does not allow organization participations.

validation.org.alreadyExists=The organization {0} already exists with the code {1} 
validation.org.type.required=The organization type is required.
validation.org.type.wrongScope=The organization type does not belong to the selected scope.
validation.org.parent.scope=The parent organization must be in the same scope as the child organization.
validation.org.parent.childOrgType=The parent organization does not allow children of the selected type.
validation.org.parentSameAsChild=The organization can't be its own parent.
validation.org.parent.not.found=Parent organization with code: ''{0}'' does not exist.
validation.org.orgWithCodeNotExist=No organization with code: {0}, was found.
validation.org.required=An organization is required.
validation.org.noMatch=No matching organization could be found with code: {0}
validation.org.invalid.code=No organization(s) could be found for the following codes: {0}
validation.org.rootOrgExists=An organization of type ''{0}'' already exists.  Only one organization for this type is allowed.
validation.org.orgType.requires.parent=The organization type ''{0}'' requires a parent organization.
validation.org.orgType.wrongType=An organization of type ''{0}'' is required to have a parent organization of type ''{1}'', but had a parent of type ''{2}''.
validation.org.delete.hasUser=The organization: {0} has users tied to it.
validation.org.delete.hasChildren=The organization: {0} has child organizations tied to it. They must be deleted first.
validation.org.access.denied=The user ''{0}'' does not have permission to access the organization: {1}.
validation.org.parent.not.same=The parent organization ({0}) must be the same as the existing parent organization ({1}).

validation.org.mustBeSchool=The organization with code: {0}, is not a school.  Its type is: {1}

validation.orgPart.childOrgsParticipating=The organization has children that are participating.

validation.device.all=All
validation.device.orgCode=orgCode
validation.device.orgCode.notAllowed=Access to organization with code {0} denied while attempting to {1} devices.
validation.device.failed=Record failed processing.

validation.user.activeDates=Active Dates must be in {0} format.
validation.user.username.alreadyExists=An existing or deleted user with the username: {0}, already exists.
validation.user.activeDateRange={0} must be after {1}
validation.user.password.minLength=Password must be 8 characters or greater.
validation.user.password.notMatch=Confirm password must match.
validation.user.password.complexity=Password complexity not met.
validation.user.illegalDate=Illegal date specified, use MM/DD/YYYY.
validation.role.code.alreadyExists=A role with that code already exists for this scope.
validation.role.name.alreadyExists=A role with that name already exists for this scope.
validation.role.uniqueNameAndCodeAndCategory=The code and combination of category/name must be unique for any ancestor or descendant scope
validation.role.invalid.code=No role(s) could be found for the following codes: {0}

validation.user.updateWrongScope=The user belongs to {0}, but the user is logged into {1}.
validation.user.roleCodeRequired=At least one role code is required.
validation.user.orgCodeRequired=At least one organization code is required.
validation.user.batch.actionIsRequired=The action is required and must be 'c' or 'u'.
validation.user.readinessStateCodeRequired=The state postal abbreviation is required.

validation.userRole.delegationNotAllowed=The user {0} does not have the ability to confer the role ''{1}'' to other users.
validation.user.org.delegationNotAllowed=The user {0} does not have the ability to confer access to the organization ''{1}'' to other users.

file.incorrectTokenCount=Incorrect number of tokens found on line {0}, expected: {1} actual: {2}
file.incorrectLineLength=Incorrect line length on line {0}, expected: {1} actual: {2}
file.genericParseError=Invalid line format on line {0} for input: {1}
file.bindingError=Column ''{0}'' contains invalid data.
file.writeFailed=Failed to save data for {0} line(s) starting with record on line {1}
file.skip.limit.exceeded=Saved data for {0} records, stopped processing due to more than {1} records in error.
file.job.stopped=Process terminated by system after processing {0} records.
file.load.org.requires.type=Organization batch processing requires the selected organization to be, or have a parent, of type ''{0}''.