log4j.rootCategory=WARN, CONSOLE, LOGFILE

log4j.category.net.techreadiness.batch = WARN, BATCH
log4j.category.org.springframework.batch = WARN, BATCH

#hide text warnings
log4j.logger.com.opensymphony.xwork2.util.LocalizedTextUtil=ERROR

log4j.logger.net.techreadiness.ui.action.ErrorAction=ERROR

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/core.log
log4j.appender.LOGFILE.MaxFileSize=25MB
log4j.appender.LOGFILE.MaxBackupIndex=30
log4j.appender.LOGFILE.Append=false
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.BATCH=org.apache.log4j.RollingFileAppender
log4j.appender.BATCH.File=${catalina.home}/logs/core-batch.log
log4j.appender.BATCH.MaxFileSize=25MB
log4j.appender.BATCH.MaxBackupIndex=100
log4j.appender.BATCH.Append=false
log4j.appender.BATCH.layout=org.apache.log4j.PatternLayout
log4j.appender.BATCH.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
