device.org.localCode=orgCode
stateCode=stateCode
device.count=deviceCount
device.name=name
device.location=location
device.operatingSystem=operatingSystem
device.processor=processor
device.memory=memory
device.screenResolution=screenResolution
device.monitorDisplaySize=displaySize
device.browser=browser
device.extendedAttributes['wireless']=wireless
device.extendedAttributes['deviceType']=deviceType
device.environment=environment
device.owner=owner
