org.surveyAdminCount=surveyAdminCount
org.surveyAdminUnderstanding=surveyAdminUnderstanding
org.code=state + '-' + code
org.internetUtilization=internetUtilization
org.networkUtilization=networkUtilization
org.networkSpeed=networkSpeed
org.internetSpeed=internetSpeed
org.testingWindowLength=testingWindowLength
org.sessionsPerDay=sessionsPerDay
org.simultaneousTesters=simultaneousTesters
org.wirelessAccessPoints=wirelessAccessPoints
org.surveyTechstaffCount=surveyTechstaffCount
org.studentCount=studentCount
org.surveyTechstaffUnderstanding=surveyTechstaffUnderstanding
org.surveyAdminTraining=surveyAdminTraining
org.surveyTechstaffTraining=surveyTechstaffTraining
org.enrollmentCountK=enrollmentCountK
org.enrollmentCount1=enrollmentCount1
org.enrollmentCount2=enrollmentCount2
org.enrollmentCount3=enrollmentCount3
org.enrollmentCount4=enrollmentCount4
org.enrollmentCount5=enrollmentCount5
org.enrollmentCount6=enrollmentCount6
org.enrollmentCount7=enrollmentCount7
org.enrollmentCount8=enrollmentCount8
org.enrollmentCount9=enrollmentCount9
org.enrollmentCount10=enrollmentCount10
org.enrollmentCount11=enrollmentCount11
org.enrollmentCount12=enrollmentCount12
org.schoolType=schoolType
