action=action
user.username=username
stateCode=stateCode
user.firstName=firstName
user.lastName=lastName
orgCodes=#split(authorizedOrganizations, ':')
roleCodes=#split(roles, ':')
user.activeBeginDate=activeBeginDate
user.activeEndDate=activeEndDate
user.disableDate=#toBoolean(disabled) ? new java.util.Date() : null
user.disableReason=disabledReason