org.code=state + '-' + code
org.localCode=code
org.parentOrgCode=#isBlank(parentOrgCode) ? parentOrgCode : state + '-' + parentOrgCode
org.parentOrgLocalCode=parentOrgCode
org.orgTypeCode=typeCode
org.name=name
org.inactive=inactive
org.addressLine1=addressLine1
org.addressLine2=addressLine2
org.city=city
org.state=state
org.zip=zipCode
org.phone=phoneNumber
org.phoneExtension=phoneExtension
org.fax=faxNumber
contacts['primary'].name=contact1Name
contacts['primary'].title=contact1Title
contacts['primary'].addressLine1=contact1AddressLine1
contacts['primary'].addressLine2=contact1AddressLine2
contacts['primary'].city=contact1City
contacts['primary'].state=contact1State
contacts['primary'].zip=contact1ZipCode
contacts['primary'].phone=contact1PhoneNumber
contacts['primary'].phoneExtension=contact1PhoneExtension
contacts['primary'].fax=contact1FaxNumber
contacts['primary'].email=contact1EmailAddress

contacts['secondary'].name=contact2Name
contacts['secondary'].title=contact2Title
contacts['secondary'].addressLine1=contact2AddressLine1
contacts['secondary'].addressLine2=contact2AddressLine2
contacts['secondary'].city=contact2City
contacts['secondary'].state=contact2State
contacts['secondary'].zip=contact2ZipCode
contacts['secondary'].phone=contact2PhoneNumber
contacts['secondary'].phoneExtension=contact2PhoneExtension
contacts['secondary'].fax=contact2FaxNumber
contacts['secondary'].email=contact2EmailAddress
